<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bottomnav.hitherejoe.com.pulse.fragment.MainFragment">

    <TextView
        android:id="@+id/textBpm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:text="00"
        android:textSize="100sp"
        android:layout_above="@+id/text_favorites" />

</FrameLayout>
